<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">     
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">     
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>
    
	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                         
                 	<div class="spinner"></div>                     
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
         <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>	
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="animated fadeIn">
        	<div class="container-fluid">
            
            	<!-- About Title -->
        		<div id="about-title" class="row -rowmargin">
                    <div class="col-md-12 text-center">
                    	<h1>About</h1>
                        <p class="nomargin">A Full Team with Complete Creative Skill. That is Who We Are.</p>
                    </div>
            	</div>	<!--End of About Title -->
                
                <!-- About Photo -->
                <div id="about-photo" class="row -rowmargin">
                	<div class="col-md-12">      
                   		<div class="photo-item -marginbottom">
                             <img src="images/about-1.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-6">      
                   		<div class="photo-item -marginbottom -desktopnomargin">
                             <img src="images/about-2.jpg" alt="" class="fullwidth">                                
                        </div>  
                    </div>
                    <div class="col-md-6">      
                   		<div class="photo-item -marginbottom">
                             <img src="images/about-3.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-6">      
                   		<div class="photo-item -nomargin">
                             <img src="images/about-4.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                </div> <!-- End of About Photo -->                
                
                <!-- Call Action -->
                <div id="about-action" class="row">
                	<div class="col-md-offset-1 col-md-10 text-center">
                	 	<p>From Illustration, Graphic Design, Photography, Branding, Advertising and more. We do any creative project with clients around the world. Find us in New York City, at Morino Building, Cameleon Street, let's do some design project.</p>
                        <a href="contact.html" class="default-button">Contact Us</a>
                  	</div>
                </div> <!--End of Call Action -->
                
        	</div>
   		</div>
        
        <!-- FOOTER SOCIAL MEDIA -->
        <footer id="social-media">
			<a href="#" class="socmed-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-behance"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-instagram"></i></a>
     	    <a href="#" class="socmed-icon -nomargin"><i class="fa fa-google-plus"></i></a>       
        </footer>  <!-- END oF FOOTER SOCIAL MEDIA -->
       
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>  
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>