<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">  
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">      
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">      
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                         
                 	<div class="spinner"></div>                     
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
         <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="animated fadeIn">
       		<div class="container-fluid"> 
            
            	<!-- Client Title -->
        		<div id="client-title" class="row -rowmargin">
                    <div class="col-md-12 text-center">
                    	<h1 class="nomarginbottom">Clients</h1>
                    </div>
            	</div>	<!--End of Client Title -->
                
                <!-- Client Logo -->
                <div id="client-logo" class="row -rowmargin">
                	<div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-1.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-2.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -rightborder">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-3.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-4.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-5.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -rightborder">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-6.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-7.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-8.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -rightborder">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-9.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -bottomborder">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-10.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -bottomborder">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-11.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                    <div class="grid-3">                    	
                 		<div class="client-box -rightborder -bottomborder -nomargin">
                        	<div class="align-middle">
            					<div class="v-align -oncenter"> 
                 					 <img src="images/client-12.png" alt="">  
                				</div>
            				</div>                   
                        </div>
                    </div>
                </div> <!--End of Client Logo --> 
                
                <!-- Client Testimonial -->
                <div id="client-testimonial" class="row">
                	<div class="col-md-offset-2 col-md-8 text-center">
                    	<div class="owl-carousel">
                        	<div>
                    			<div class="quoteicon"><i class="fa fa-quote-right"></i></div>
                	 			<p class="nomargin">They are really creative. All project finished fast and great. Our business grow well because of their creativity.</p>
                        		<div class="theclient">Allan Drew - CEO of Atelier</div>
                          	</div>
                            <div>
                    			<div class="quoteicon"><i class="fa fa-quote-right"></i></div>
                	 			<p class="nomargin">Working with them will save a lot of your time. They think fast and creative with a great result.</p>
                        		<div class="theclient">Steve Mark - CEO of Panthom</div>
                          	</div>
                            <div>
                    			<div class="quoteicon"><i class="fa fa-quote-right"></i></div>
                	 			<p class="nomargin">Love their creativity and design. Everything become easy with their help.</p>
                        		<div class="theclient">Michelle - CEO of Bourbon</div>
                          	</div>
                       	</div>
                  	</div>
                </div> <!--End of Client Testimonial --> 
                
        	</div>
   		</div>
        
        <!-- FOOTER SOCIAL MEDIA -->
        <footer id="social-media">
			<a href="#" class="socmed-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-behance"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-instagram"></i></a>
     	    <a href="#" class="socmed-icon -nomargin"><i class="fa fa-google-plus"></i></a>       
        </footer>  <!-- END oF FOOTER SOCIAL MEDIA -->
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script> 
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.min.js"></script> 
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>