<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">     
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">   
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                         
                 	<div class="spinner"></div>                     
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
         <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>	
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="animated fadeIn">
        	<div class="container-fluid">
            
            	<!-- Contact -->
        		<div id="contact-title" class="row">
                    <div class="col-md-12 text-left">
                    	<h1 class="h2 contact">Contact</h1>
                    </div>
            	</div>	
               
                <div id="contact-info" class="row -rowmargin">
                	<div class="col-md-4">                    	
                 		<div class="info-item">
                        	<div class="thelabel">Email</div>
                            <div class="theinfo"><a href="#">contact@bleurant.com</a></div>
                        </div>
                        <div class="info-item">
                        	<div class="thelabel">Phone</div>
                            <div class="theinfo">+012 345 6789</div>
                        </div>
                        <div class="info-item -desktopnomargin">
                        	<div class="thelabel">Fax</div>
                            <div class="theinfo">+012 345 6789</div>
                        </div>                
                    </div>
                    <div class="col-md-4">                    	
                    	<div class="info-item -marginauto">
                        	<div class="thelabel">Facebook</div>
                            <div class="theinfo"><a href="#">facebook.com/bleurant</a></div>
                        </div>
                        <div class="info-item -marginauto">
                        	<div class="thelabel">Instagram</div>
                            <div class="theinfo"><a href="#">Bleurant-Projects</a></div>
                        </div>
                        <div class="info-item -marginauto -desktopnomargin">
                        	<div class="thelabel">Behance</div>
                            <div class="theinfo"><a href="#">Bleurant-Projects</a></div>
                        </div>  
                    </div>
                    <div class="col-md-4"> 
                    	<div class="info-item -floatright">
                        	<div class="thelabel">Dribbble</div>
                            <div class="theinfo"><a href="#">Bleurant-Projects</a></div>
                        </div> 
                        <div class="info-item -floatright">
                        	<div class="thelabel">Twitter</div>
                            <div class="theinfo"><a href="#">Bleurant</a></div>
                        </div> 
                        <div class="info-item -floatright -nomargin">
                        	<div class="thelabel">Google Plus</div>
                            <div class="theinfo"><a href="#">Bleurant</a></div>
                        </div> 
                 		<div class="clearboth"></div>
                    </div>
                </div> <!--End of Contact --> 
                
                
                <!-- Address -->
        		<div id="address-title" class="row">
                    <div class="col-md-12 text-left">
                    	<h2 class="contact">Address</h2>
                    </div>
            	</div>	
                
                <div id="address-info" class="row -rowmargin">
                	<div class="col-md-8">                    	
                 		<p class="nomargin">Morino Building Lv.4, Cameleon Street, New York RA 201<br/>United States</p>              
                    </div>
                    <div class="col-md-4" id="mapbutton-wrapper">                    	
                    	<a href="https://www.google.com/maps/?q=39.621639,-104.729724" target="_blank" class="default-button">Google Map</a>
                    </div>
                </div> <!--End of Address -->
                
                
                <!-- Message -->
        		<div id="message-title" class="row">
                    <div class="col-md-12 text-left">
                    	<h2 class="contact">Message</h2>
                    </div>
            	</div>	
               
                <div id="message-form" class="row -rowmargin">
                	<form>
                        <div class="col-md-6">                    	
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="col-md-6">                    	
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="col-md-6">                    	
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="col-md-6">                    	
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="col-md-12">                    	
                            <textarea rows="1" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12" id="sendbutton-wrapper">                    	
                            <input type="submit" class="default-button" value="Send Message">
                        </div>
                    </form>
                </div> <!--End of Message -->             
                
        	</div>
   		</div>        
      
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>  
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>