<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">     
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">   
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                 
                    <div class="spinner"></div>
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
        <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="animated fadeIn">
        	<div class="container-fluid">
            
            	<!-- Home Title -->
        		<div id="home-title" class="row -rowmargin">
                    <div class="col-md-12 text-center">
                    	<h1>Let's Design</h1>
                        <p class="nomargin">We are Group of Amazing Creative People in New York.</p>
                    </div>
            	</div>	<!--End of Home Title -->
                
                <!-- Photo -->
                <div id="home-photo" class="row -rowmargin">
                	<div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Brendan Alestico</div>
                                   		<div class="photocaption">Photographer</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-1.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">John Alberto Silva</div>
                                   		<div class="photocaption">Illustrator</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-2.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Paul Monatinmo</div>
                                   		<div class="photocaption">Graphic Designer</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-3.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Monica Helleona</div>
                                   		<div class="photocaption">Branding & Strategy</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-4.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Fredderick Jordan</div>
                                   		<div class="photocaption">Animator</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-5.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Kennifer Monalica</div>
                                   		<div class="photocaption">Video Editor</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-6.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom -desktopnomargin">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Lolita Mesinlo</div>
                                   		<div class="photocaption">Illustrator</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-7.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom -desktopnomargin">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Stephanie Chang</div>
                                   		<div class="photocaption">Graphic Designer</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-8.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                    <div class="col-md-4">                    	
                 		<div class="photo-item -marginbottom -nomargin">
                       		<div class="overlay-caption">
                              	<div class="align-middle">
							  		<div class="v-align -oncenter"> 
                            			<div class="phototitle">Kobert Wonkomoli</div>
                                   		<div class="photocaption">3D Artist</div>
                                 	</div>
                                </div>
                             </div>
                             <img src="images/designer-9.jpg" alt="" class="fullwidth">                                
                        </div>
                    </div>
                </div> <!--End of Photo -->                
                
                <!-- Call Action -->
                <div id="home-action" class="row">
                	<div class="col-md-12 text-center">
                	 	<p>We will work together for your creative project.</p>
                        <a href="portfolio.html" class="default-button">Portfolio</a>
                  	</div>
                </div> <!--End of Call Action -->
                
        	</div>
   		</div>
        
        <!-- FOOTER SOCIAL MEDIA -->
        <footer id="social-media">
			<a href="#" class="socmed-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-behance"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-instagram"></i></a>
     	    <a href="#" class="socmed-icon -nomargin"><i class="fa fa-google-plus"></i></a>      
        </footer> <!-- END oF FOOTER SOCIAL MEDIA -->
       
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script>          
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>