<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">     
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">       
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                         
                 	<div class="spinner"></div>                     
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
         <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>	
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="fullwidth animated fadeIn">
        	<div class="container-fluid">
            
            	<!-- Portfolio Title -->
        		<div id="portfolio-title" class="row -rowmargin">
                    <div class="col-md-12 text-center">
                    	<h1>Portfolio</h1>
                        <p class="nomargin">Our Creative Project with Clients Around The World.</p>
                    </div>
            	</div>	<!--End of Portfolio Title -->
                
                <!-- Portfolio Photo -->
                <div id="portfolio-photo" class="row -rowmargin">
                	<div class="grid-4">                           	
                    	<a href="project.html">
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Bio Promotional Poster</div>
                                            <div class="photocaption">Graphic Design</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-1.jpg" alt="" class="fullwidth">                                
                            </div>          
                        </a>            
                    </div>
                    <div class="grid-4">                    	
                    	<a href="project.html">
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Black Super Hero</div>
                                            <div class="photocaption">Photography</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-2.jpg" alt="" class="fullwidth">                                
                            </div>
                     	</a>
                    </div>
                    <div class="grid-4">
                    	<a href="project.html">                 	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Fashion Business Card</div>
                                            <div class="photocaption">Identity Project</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-3.jpg" alt="" class="fullwidth">                                
                            </div>
                      	</a>
                    </div>
                    <div class="grid-4">  
                    	<a href="project.html">            	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Fist Campaign Poster</div>
                                            <div class="photocaption">Advertising</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-4.jpg" alt="" class="fullwidth">                                
                            </div>
                     	</a>
                    </div>
                    <div class="grid-4">     
                    	<a href="project.html">       	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Weather App Design</div>
                                            <div class="photocaption">UI / UX Design</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-5.jpg" alt="" class="fullwidth">                                
                            </div>
                     	</a>
                    </div>
                    <div class="grid-4">      
                    	<a href="project.html">  
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Ink Graphic Logo</div>
                                            <div class="photocaption">Branding</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-6.jpg" alt="" class="fullwidth">                                
                            </div>
                      	</a>
                    </div>
                    <div class="grid-4">    
                    	<a href="project.html">                 	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">e-Commerce Website</div>
                                            <div class="photocaption">Website Design</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-7.jpg" alt="" class="fullwidth">                                
                            </div>
                      	</a>
                    </div>
                    <div class="grid-4">  
                    	<a href="project.html">        
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Mountain Calling Logo</div>
                                            <div class="photocaption">Branding</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-8.jpg" alt="" class="fullwidth">                                
                            </div>
                      	</a>
                    </div>
                    <div class="grid-4"> 
                    	<a href="project.html">                	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Rock & Roll Poster</div>
                                            <div class="photocaption">Advertising</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-9.jpg" alt="" class="fullwidth">                                
                            </div>
                       	</a>
                    </div>
                    <div class="grid-4">    
                    	<a href="project.html">   	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Q Box Design</div>
                                            <div class="photocaption">Packaging</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-10.jpg" alt="" class="fullwidth">                                
                            </div>
                      	</a>
                    </div>
                    <div class="grid-4"> 
                    	<a href="project.html">             	
                            <div class="photo-item -marginbottom -desktopnomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Fighting Poster</div>
                                            <div class="photocaption">Illustration</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-11.jpg" alt="" class="fullwidth">                                
                            </div>
                     	</a>
                    </div>
                    <div class="grid-4">  
                    	<a href="project.html">               	
                            <div class="photo-item -marginbottom -nomargin">
                                <div class="overlay-caption">
                                    <div class="align-middle">
                                        <div class="v-align -oncenter"> 
                                            <div class="phototitle">Wood Poster</div>
                                            <div class="photocaption">Graphic Design</div>
                                        </div>
                                    </div>
                                 </div>
                                 <img src="images/portfolio-12.jpg" alt="" class="fullwidth">                                
                            </div>
                     	</a>
                    </div>
                    <div class="clearboth"></div>
                </div> <!--End of Portfolio Photo -->                
                
                <!-- Call Action -->
                <div id="portfolio-action" class="row">
                	<div class="col-md-12 text-center">
                       <a href="about.html" class="default-button">About Us</a>
                  	</div>
                </div> <!--End of Call Action -->
                
        	</div>
   		</div>
        
        <!-- FOOTER SOCIAL MEDIA -->
        <footer id="social-media">
			<a href="#" class="socmed-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-behance"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-instagram"></i></a>
     	    <a href="#" class="socmed-icon -nomargin"><i class="fa fa-google-plus"></i></a>       
        </footer>  <!-- END oF FOOTER SOCIAL MEDIA -->
       
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script> 
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>