<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="Bleurant - Responsive HTML Creative Team and Portfolio Template">
      	<meta name="author" content="themeforest.net/user/doubleeight/portfolio">
      	<title>Bleurant - Responsive HTML Creative Team and Portfolio Template</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/pace/preloader.css" media="screen">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">     
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,800" rel="stylesheet">
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen"> 
        
        <!-- Skin CSS --> 
    	<!-- <link href="css/skin/purple/style.css" rel="stylesheet" media="screen"> --> 
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="page-preloader">
        	<div class="align-middle">
            	<div class="v-align -oncenter">                         
                 	<div class="spinner"></div>                     
                </div>
            </div>
        </div> <!--END of PRELOADER-->
        
        
         <!-- NAVIGATION -->    
    	<header>
        	<div id="nav-bar" class="animated fadeIn">
            	<div id="logo">
                	<a href="index.html">Bleurant</a>	
                </div>
                <div id="menu-wrapper">
                	<a id="menu-icon" href="#">
	                	<div id="bar-wrapper">
		                	<div class="bar"></div>
    		                <div class="bar"></div>
        		            <div class="bar"></div>
                	  	</div>
                  	</a>
                </div>
                <div class="clearboth"></div>
            </div>
        </header>        
        
        <div id="navigation-window">	
        	<div class="align-middle">
            	<div class="v-align -oncenter"> 
                	<div id="navigation-title">Menu</div>
                    <nav>
                        <ul id="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="client.html">Client</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="closemenu-wrapper">
                    	<a href="#" id="closemenu"><i class="fa fa-close"></i></a>
                    </div>
              	</div>
          	</div>
        </div>
        <!--END of NAVIGATION-->
        
        
        <!-- CONTENT -->
        <div id="page-content" class="animated fadeIn">
        	<div class="container-fluid">
            
            	<!-- Project Title -->
        		<div id="project-title" class="row -rowmarginhalf">
                    <div class="col-md-12 text-left">
                    	<h1 class="nomargin">Project</h1>
                    </div>
            	</div><!-- End of Project Title -->
               
               <!-- Project Info -->
               <div id="project-info" class="project-detail -rowmarginhalf">
                    <div class="row">
                        <div class="col-md-4">                    	
                            <div class="info-item -desktopnomargin">
                                <div class="thelabel">Name</div>
                                <div class="theinfo">Wood Company Identity</div>
                            </div>    
                        </div>
                        <div class="col-md-4">                    	
                            <div class="info-item -marginauto -desktopnomargin">
                                <div class="thelabel">Date</div>
                                <div class="theinfo">January 19, 2017</div>
                            </div>
                        </div>
                        <div class="col-md-4"> 
                            <div class="info-item -floatright -nomargin">
                                <div class="thelabel">Client</div>
                                <div class="theinfo">Wood Company</div>
                            </div> 
                            <div class="clearboth"></div>
                        </div>
                    </div> 
                </div> <!--End of Project Info -->
                
                <!-- Project Portfolio -->
           		<div id="project-portfolio">
                	<div class="row -rowmarginhalf">
	                    <div class="col-md-12">
    	                	<img src="images/project-1.jpg" alt="" class="fullwidth">
        	            </div>
                  	</div>
                    <div class="row -rowmarginhalf">
	                    <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3">
                                    <div id="brief-label" class="-extrabold">Brief</div>
                                </div>
                                <div id="brief-detail" class="col-md-9">
                                    <p>A Wood Texture is a great art.  It have a loop flow that never end. From center to outter or from outter back to center. It describe a full business flow for this company, work for all people around the world.</p>
                                    <p class="nomargin">Use a brown color from the wood, the light color make it more elegant and historical, like the company, serve people for the best for more than a hundred years, since 1890, from generation to  generation.</p>
                                </div>
                            </div>
                    	</div>
                  	</div>
                    <div class="row -rowmarginhalf">
	                    <div class="col-md-12">
                            <img src="images/project-2.jpg" alt="" class="fullwidth">
                        </div>
                  	</div>
                    <div class="row">
                    	<div class="col-md-6 -rowmarginhalf -desktopnomargin">
                            <img src="images/project-3.jpg" alt="" class="fullwidth">
                        </div>
                        <div class="col-md-6">
                            <img src="images/project-4.jpg" alt="" class="fullwidth">
                        </div>
                    </div>
            	</div><!-- End of Project Portfolio -->
                
        	</div>
   		</div>
        
      	<!-- FOOTER SOCIAL MEDIA -->
        <footer id="social-media">
			<a href="#" class="socmed-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-behance"></i></a>
            <a href="#" class="socmed-icon"><i class="fa fa-instagram"></i></a>
     	    <a href="#" class="socmed-icon -nomargin"><i class="fa fa-google-plus"></i></a>       
        </footer>  <!-- END oF FOOTER SOCIAL MEDIA -->
        
       
		<!-- jQuery -->
    	<script src="js/jquery-3.2.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.min.js"></script>  	
        <!-- Device JS -->
        <script src="js/devicejs/device.min.js"></script> 
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>    
        
	</body>
</html>